# IncidentalIQ

./: .gitignore  CLAUDE.md  README.md  doc_chat_FULL_messages.txt  doc_chat_RAW_logs.txt  package.json  stored_messages.txt
android/: gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tvl/incidentaliq/: App.kt  AppLog.kt  LogBus.kt  MainActivity.kt  MessageParsers.kt  MessageStore.kt  MonitorForegroundService.kt  Monitoring.kt  NotificationListener.kt  ReadCoordinator.kt  UITreeAccessibilityService.kt  WakeLockHelper.kt
android/app/src/main/java/com/tvl/incidentaliq/capture/: BootReceiver.kt  MessageParsers.kt  MonitorForegroundService.kt  NotificationListener.kt  ReadCoordinator.kt  UITreeAccessibilityService.kt
android/app/src/main/java/com/tvl/incidentaliq/core/: AppLog.kt  Config.kt  LogBus.kt  Monitoring.kt  WakeLockHelper.kt
android/app/src/main/java/com/tvl/incidentaliq/data/: MessageStore.kt
android/app/src/main/java/com/tvl/incidentaliq/sync/: UploadWorker.kt  Uploader.kt
android/app/src/main/java/com/tvl/incidentaliq/ui/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_config.xml
backend/: .dev.vars.example  README.md  package-lock.json  package.json  schema.sql  seed.sql  wrangler.toml
backend/src/: classifier.ts  db.ts  index.ts
docs/: incidental-types.md
docs/reverse-engineering/: ui-structure.md
test/: cases.mjs  chat-transcript.json  classifier.mjs  run-transcript.mjs  run.mjs  transcript-results.json
(+1 files in other folders)
