plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Pull the backend shared secret from local.properties (gitignored) so it's compiled into the
// APK without ever living in source control. Falls back to "" if absent (uploader no-ops then).
def localProps = new Properties()
def localFile = rootProject.file('local.properties')
if (localFile.exists()) { localFile.withInputStream { localProps.load(it) } }
def apiToken = localProps.getProperty('API_TOKEN', '')

android {
    namespace 'com.tvl.incidentaliq'
    compileSdk 34

    defaultConfig {
        applicationId "com.tvl.incidentaliq"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Exposed to code as BuildConfig.API_TOKEN. Value comes from local.properties.
        buildConfigField "String", "API_TOKEN", "\"${apiToken}\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
}
